SPRING_ELASTICSEARCH_URIS_BI=http://10.60.27.22:9501
SPRING_ELASTICSEARCH_REST_URIS_BI=http://10.60.27.22:9501
SPRING_DATA_JEST_URI_BI=http://10.60.27.22:9501
SPRING_DATA_JEST_URI_PROD_BI=http://10.60.27.22:9501
SPRING_DATA_JEST_URI_DEV_BI=http://10.60.27.22:9501
LOCAL_PG_SERVER_BI=jdbc:postgresql://10.60.27.22:5435
PG_DATABASE_PROD_USER_BI=postgres
PG_DATABASE_PROD_PASSWORD_BI=greywarren
PG_DATABASE_DEV_USER_BI=postgres
PG_DATABASE_DEV_PASSWORD_BI=greywarren
ERP_SYSTEM_EMAIL_USER=
ERP_SYSTEM_EMAIL_PASSWORD=
BI_MAIL_BASE_DEV_URL=http://10.60.27.22:9000
BI_MAIL_BASE_PROD_URL=http://10.60.27.22:8175
SANDBOX_INSTANCE_BI_URLS=http://localhost:8175,http://10.60.27.22:8175
BI_LOGSTASH_PROD_URL=http://10.60.27.22:8175
BI_LOGSTASH_DEV_URL=http://10.60.27.22:9000
SECURITY_AUTHENTICATION_JWT_BASE64_SECRET=ZmQ0NmRmZWRlNGU3YjdkMGU3YWExNjkzZDFlYzU1MWI5MzEwMmM4Mzc4YzZiNTc2MWFmZjJkODJjZDgyZDM4NmE4ZjJkMWJlYWRkMGM5ZTFlM2M3MDJhZGNmOGU5OTVlODkyODBlYTE2MjFmY2NlMjQ3ZGRlMWYzZmRmNmJiZjM==
ELASTIC_PASSWORD_BI=s34rch
ELASTIC_USERNAME=elastic
SERVICE_DISC_BI_HOST_PROD=localhost
SERVICE_DISC_BI_HOST_DEV=localhost
SERVICE_DISC_BI_HOST_DEV_PORT=7500
SERVICE_DISC_BI_HOST_PROD_PORT=7500
KAFKA_BOOTSTRAPSERVERS=localhost:9912
